{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_deckAmarelo","order":4,"path":"folders/Objetos/obj_deckAmarelo.yy",},
    {"name":"obj_deckAzul","order":1,"path":"folders/Objetos/obj_deckAzul.yy",},
    {"name":"obj_deckVerde","order":3,"path":"folders/Objetos/obj_deckVerde.yy",},
    {"name":"obj_deckVermelho","order":2,"path":"folders/Objetos/obj_deckVermelho.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_deckAmarelo","order":3,"path":"folders/Sprites/spr_deckAmarelo.yy",},
    {"name":"spr_deckAzul","order":5,"path":"folders/Sprites/spr_deckAzul.yy",},
    {"name":"spr_deckVerde","order":2,"path":"folders/Sprites/spr_deckVerde.yy",},
    {"name":"spr_deckVermelho","order":4,"path":"folders/Sprites/spr_deckVermelho.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_amarelo1","order":1,"path":"objects/obj_amarelo1/obj_amarelo1.yy",},
    {"name":"obj_amarelo2","order":2,"path":"objects/obj_amarelo2/obj_amarelo2.yy",},
    {"name":"obj_amarelo3","order":3,"path":"objects/obj_amarelo3/obj_amarelo3.yy",},
    {"name":"obj_amarelo4","order":10,"path":"objects/obj_amarelo4/obj_amarelo4.yy",},
    {"name":"obj_amarelo5","order":11,"path":"objects/obj_amarelo5/obj_amarelo5.yy",},
    {"name":"obj_amarelo6","order":12,"path":"objects/obj_amarelo6/obj_amarelo6.yy",},
    {"name":"obj_amarelo7","order":6,"path":"objects/obj_amarelo7/obj_amarelo7.yy",},
    {"name":"obj_amarelo8","order":7,"path":"objects/obj_amarelo8/obj_amarelo8.yy",},
    {"name":"obj_amarelo9","order":5,"path":"objects/obj_amarelo9/obj_amarelo9.yy",},
    {"name":"obj_amareloBloqueio","order":8,"path":"objects/obj_amareloBloqueio/obj_amareloBloqueio.yy",},
    {"name":"obj_amareloCompraQuatro","order":14,"path":"objects/obj_amareloCompraQuatro/obj_amareloCompraQuatro.yy",},
    {"name":"obj_amareloMaisDois","order":4,"path":"objects/obj_amareloMaisDois/obj_amareloMaisDois.yy",},
    {"name":"obj_amareloMudaCor","order":13,"path":"objects/obj_amareloMudaCor/obj_amareloMudaCor.yy",},
    {"name":"obj_amareloReverso","order":9,"path":"objects/obj_amareloReverso/obj_amareloReverso.yy",},
    {"name":"obj_azul0","order":12,"path":"objects/obj_azul0/obj_azul0.yy",},
    {"name":"obj_azul1","order":1,"path":"objects/obj_azul1/obj_azul1.yy",},
    {"name":"obj_azul2","order":2,"path":"objects/obj_azul2/obj_azul2.yy",},
    {"name":"obj_azul3","order":3,"path":"objects/obj_azul3/obj_azul3.yy",},
    {"name":"obj_azul5","order":4,"path":"objects/obj_azul5/obj_azul5.yy",},
    {"name":"obj_azul6","order":5,"path":"objects/obj_azul6/obj_azul6.yy",},
    {"name":"obj_azul7","order":6,"path":"objects/obj_azul7/obj_azul7.yy",},
    {"name":"obj_azul8","order":7,"path":"objects/obj_azul8/obj_azul8.yy",},
    {"name":"obj_azul9","order":8,"path":"objects/obj_azul9/obj_azul9.yy",},
    {"name":"obj_azulBloqueio","order":9,"path":"objects/obj_azulBloqueio/obj_azulBloqueio.yy",},
    {"name":"obj_azulMaisDois","order":11,"path":"objects/obj_azulMaisDois/obj_azulMaisDois.yy",},
    {"name":"obj_azulReverso","order":10,"path":"objects/obj_azulReverso/obj_azulReverso.yy",},
    {"name":"obj_especialMaisQuatro","order":5,"path":"objects/obj_especialMaisQuatro/obj_especialMaisQuatro.yy",},
    {"name":"obj_especialMudarCor","order":6,"path":"objects/obj_especialMudarCor/obj_especialMudarCor.yy",},
    {"name":"obj_verde1","order":1,"path":"objects/obj_verde1/obj_verde1.yy",},
    {"name":"obj_verde2","order":2,"path":"objects/obj_verde2/obj_verde2.yy",},
    {"name":"obj_verde3","order":3,"path":"objects/obj_verde3/obj_verde3.yy",},
    {"name":"obj_verde4","order":4,"path":"objects/obj_verde4/obj_verde4.yy",},
    {"name":"obj_verde5","order":5,"path":"objects/obj_verde5/obj_verde5.yy",},
    {"name":"obj_verde6","order":6,"path":"objects/obj_verde6/obj_verde6.yy",},
    {"name":"obj_verde7","order":7,"path":"objects/obj_verde7/obj_verde7.yy",},
    {"name":"obj_verde8","order":8,"path":"objects/obj_verde8/obj_verde8.yy",},
    {"name":"obj_verde9","order":9,"path":"objects/obj_verde9/obj_verde9.yy",},
    {"name":"obj_verdeBloqueio","order":10,"path":"objects/obj_verdeBloqueio/obj_verdeBloqueio.yy",},
    {"name":"obj_verdeMaisDois","order":13,"path":"objects/obj_verdeMaisDois/obj_verdeMaisDois.yy",},
    {"name":"obj_verdeMaisQuatro","order":12,"path":"objects/obj_verdeMaisQuatro/obj_verdeMaisQuatro.yy",},
    {"name":"obj_verdeReverso","order":11,"path":"objects/obj_verdeReverso/obj_verdeReverso.yy",},
    {"name":"obj_vermelho1","order":1,"path":"objects/obj_vermelho1/obj_vermelho1.yy",},
    {"name":"obj_vermelho2","order":2,"path":"objects/obj_vermelho2/obj_vermelho2.yy",},
    {"name":"obj_vermelho3","order":3,"path":"objects/obj_vermelho3/obj_vermelho3.yy",},
    {"name":"obj_vermelho4","order":4,"path":"objects/obj_vermelho4/obj_vermelho4.yy",},
    {"name":"obj_vermelho5","order":5,"path":"objects/obj_vermelho5/obj_vermelho5.yy",},
    {"name":"obj_vermelho6","order":6,"path":"objects/obj_vermelho6/obj_vermelho6.yy",},
    {"name":"obj_vermelho7","order":7,"path":"objects/obj_vermelho7/obj_vermelho7.yy",},
    {"name":"obj_vermelho8","order":8,"path":"objects/obj_vermelho8/obj_vermelho8.yy",},
    {"name":"obj_vermelho9","order":9,"path":"objects/obj_vermelho9/obj_vermelho9.yy",},
    {"name":"obj_vermelhoBloqueio","order":10,"path":"objects/obj_vermelhoBloqueio/obj_vermelhoBloqueio.yy",},
    {"name":"obj_vermelhoMaisDois","order":12,"path":"objects/obj_vermelhoMaisDois/obj_vermelhoMaisDois.yy",},
    {"name":"obj_vermelhoMaisQuatro","order":13,"path":"objects/obj_vermelhoMaisQuatro/obj_vermelhoMaisQuatro.yy",},
    {"name":"obj_vermelhoMudaCor","order":14,"path":"objects/obj_vermelhoMudaCor/obj_vermelhoMudaCor.yy",},
    {"name":"obj_vermelhoReverso","order":11,"path":"objects/obj_vermelhoReverso/obj_vermelhoReverso.yy",},
    {"name":"spr_amarelo0","order":5,"path":"sprites/spr_amarelo0/spr_amarelo0.yy",},
    {"name":"spr_amarelo1","order":6,"path":"sprites/spr_amarelo1/spr_amarelo1.yy",},
    {"name":"spr_amarelo2","order":2,"path":"sprites/spr_amarelo2/spr_amarelo2.yy",},
    {"name":"spr_amarelo4","order":9,"path":"sprites/spr_amarelo4/spr_amarelo4.yy",},
    {"name":"spr_amarelo5","order":4,"path":"sprites/spr_amarelo5/spr_amarelo5.yy",},
    {"name":"spr_amarelo6","order":1,"path":"sprites/spr_amarelo6/spr_amarelo6.yy",},
    {"name":"spr_amarelo7","order":8,"path":"sprites/spr_amarelo7/spr_amarelo7.yy",},
    {"name":"spr_amarelo8","order":7,"path":"sprites/spr_amarelo8/spr_amarelo8.yy",},
    {"name":"spr_amarelo9","order":3,"path":"sprites/spr_amarelo9/spr_amarelo9.yy",},
    {"name":"spr_amareloBloqueio","order":11,"path":"sprites/spr_amareloBloqueio/spr_amareloBloqueio.yy",},
    {"name":"spr_amareloMaisDois","order":10,"path":"sprites/spr_amareloMaisDois/spr_amareloMaisDois.yy",},
    {"name":"spr_amareloMaisQuatro","order":13,"path":"sprites/spr_amareloMaisQuatro/spr_amareloMaisQuatro.yy",},
    {"name":"spr_amareloMudaCor","order":14,"path":"sprites/spr_amareloMudaCor/spr_amareloMudaCor.yy",},
    {"name":"spr_amareloReverso","order":12,"path":"sprites/spr_amareloReverso/spr_amareloReverso.yy",},
    {"name":"spr_azul0","order":3,"path":"sprites/spr_azul0/spr_azul0.yy",},
    {"name":"spr_azul1","order":4,"path":"sprites/spr_azul1/spr_azul1.yy",},
    {"name":"spr_azul3","order":9,"path":"sprites/spr_azul3/spr_azul3.yy",},
    {"name":"spr_azul4","order":8,"path":"sprites/spr_azul4/spr_azul4.yy",},
    {"name":"spr_azul5","order":5,"path":"sprites/spr_azul5/spr_azul5.yy",},
    {"name":"spr_azul6","order":6,"path":"sprites/spr_azul6/spr_azul6.yy",},
    {"name":"spr_azul7","order":2,"path":"sprites/spr_azul7/spr_azul7.yy",},
    {"name":"spr_azul8","order":1,"path":"sprites/spr_azul8/spr_azul8.yy",},
    {"name":"spr_azul9","order":7,"path":"sprites/spr_azul9/spr_azul9.yy",},
    {"name":"spr_azulBloqueio","order":11,"path":"sprites/spr_azulBloqueio/spr_azulBloqueio.yy",},
    {"name":"spr_azulMaisDois","order":10,"path":"sprites/spr_azulMaisDois/spr_azulMaisDois.yy",},
    {"name":"spr_azulMaisQuatro","order":13,"path":"sprites/spr_azulMaisQuatro/spr_azulMaisQuatro.yy",},
    {"name":"spr_azulMudarCor","order":14,"path":"sprites/spr_azulMudarCor/spr_azulMudarCor.yy",},
    {"name":"spr_azulReverso","order":12,"path":"sprites/spr_azulReverso/spr_azulReverso.yy",},
    {"name":"spr_especialMudaCor","order":1,"path":"sprites/spr_especialMudaCor/spr_especialMudaCor.yy",},
    {"name":"spr_verde1","order":1,"path":"sprites/spr_verde1/spr_verde1.yy",},
    {"name":"spr_verde2","order":2,"path":"sprites/spr_verde2/spr_verde2.yy",},
    {"name":"spr_verde3","order":3,"path":"sprites/spr_verde3/spr_verde3.yy",},
    {"name":"spr_verde4","order":4,"path":"sprites/spr_verde4/spr_verde4.yy",},
    {"name":"spr_verde5","order":5,"path":"sprites/spr_verde5/spr_verde5.yy",},
    {"name":"spr_verde6","order":6,"path":"sprites/spr_verde6/spr_verde6.yy",},
    {"name":"spr_verde7","order":7,"path":"sprites/spr_verde7/spr_verde7.yy",},
    {"name":"spr_verde8","order":8,"path":"sprites/spr_verde8/spr_verde8.yy",},
    {"name":"spr_verde9","order":9,"path":"sprites/spr_verde9/spr_verde9.yy",},
    {"name":"spr_verdeBloqueio","order":11,"path":"sprites/spr_verdeBloqueio/spr_verdeBloqueio.yy",},
    {"name":"spr_verdeMaisDois","order":10,"path":"sprites/spr_verdeMaisDois/spr_verdeMaisDois.yy",},
    {"name":"spr_verdeMaisQuatro","order":14,"path":"sprites/spr_verdeMaisQuatro/spr_verdeMaisQuatro.yy",},
    {"name":"spr_verdeMudarCor","order":13,"path":"sprites/spr_verdeMudarCor/spr_verdeMudarCor.yy",},
    {"name":"spr_verdeReverso","order":12,"path":"sprites/spr_verdeReverso/spr_verdeReverso.yy",},
    {"name":"spr_vermelho1","order":1,"path":"sprites/spr_vermelho1/spr_vermelho1.yy",},
    {"name":"spr_vermelho2","order":2,"path":"sprites/spr_vermelho2/spr_vermelho2.yy",},
    {"name":"spr_vermelho3","order":3,"path":"sprites/spr_vermelho3/spr_vermelho3.yy",},
    {"name":"spr_vermelho4","order":4,"path":"sprites/spr_vermelho4/spr_vermelho4.yy",},
    {"name":"spr_vermelho5","order":5,"path":"sprites/spr_vermelho5/spr_vermelho5.yy",},
    {"name":"spr_vermelho6","order":6,"path":"sprites/spr_vermelho6/spr_vermelho6.yy",},
    {"name":"spr_vermelho7","order":7,"path":"sprites/spr_vermelho7/spr_vermelho7.yy",},
    {"name":"spr_vermelho8","order":8,"path":"sprites/spr_vermelho8/spr_vermelho8.yy",},
    {"name":"spr_vermelho9","order":9,"path":"sprites/spr_vermelho9/spr_vermelho9.yy",},
    {"name":"spr_vermelhoBloqueio","order":11,"path":"sprites/spr_vermelhoBloqueio/spr_vermelhoBloqueio.yy",},
    {"name":"spr_vermelhoMaisDois","order":10,"path":"sprites/spr_vermelhoMaisDois/spr_vermelhoMaisDois.yy",},
    {"name":"spr_vermelhoMaisQuatro","order":13,"path":"sprites/spr_vermelhoMaisQuatro/spr_vermelhoMaisQuatro.yy",},
    {"name":"spr_vermelhoMudarCor","order":14,"path":"sprites/spr_vermelhoMudarCor/spr_vermelhoMudarCor.yy",},
    {"name":"spr_vermelhoReverso","order":12,"path":"sprites/spr_vermelhoReverso/spr_vermelhoReverso.yy",},
  ],
}